File: gem.F90

!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
      real(8) function ran2(idum)
      parameter( IM1=2147483563,  &
                IM2=2147483399, &
                AM=1.0/IM1,&
                IMM1=IM1-1,&
                IA1=40014,&
                IA2=40692,&
                IQ1=53668,&
                IQ2=52774,&
                IR1=12211,&
                IR2=3791,&
                NTAB=32,&
                NDIV=1+IMM1/NTAB,&
                EPS=1.2e-7,&
                RNMX=1.0-EPS &
               )
      integer :: j,k,idum2=123456789,iy=0,iv(0:NTAB-1)
      real(8) :: temp

      save idum2, iy,iv
!      write(*,*)'idum2,iy  ',idum2,iy
      if(idum.le.0)then
         if(-idum.lt.1)then
            idum=1
         else
            idum = -idum
         end if
         idum2 = idum
         do j = NTAB+7,0,-1
            k = idum/IQ1
            idum = IA1*(idum-k*IQ1)-k*IR1
            if(idum.lt.0)idum = idum+IM1
            if(j.lt.NTAB)iv(j) = idum
         end do
         iy = iv(0)
      end if

      k = idum/IQ1
      idum = IA1*(idum-k*IQ1)-k*IR1
      if(idum.lt.0)idum = idum+IM1
      k = idum2/IQ2
      idum2 = IA2*(idum2-k*IQ2)-k*IR2
      if(idum2.lt.0)idum2 = idum2+IM2
      j = iy/NDIV
      iy = iv(j)-idum2
      iv(j) = idum
      if(iy<1)iy = iy+IMM1
      temp = AM*iy
      if(temp>RNMX)then
         ran2 = RNMX
      else
         ran2 = temp
      end if
      return
    end function ran2

File: src/random.C
double ran2(int n){
  static short init=1;
  const int IM1 = 2147483563;
  const int IM2 = 2147483399;
  const double AM = 1.0/IM1;
  const int IMM1 = IM1-1;
  const int IA1 = 40014;
  const int IA2 = 40692;
  const int IQ1 = 53668;
  const int IQ2 = 52774;
  const int IR1 = 12211;
  const int IR2 = 3791;
  const int NTAB = 32;
  const int NDIV = (1 + IMM1/NTAB);
  const double EPS = 1.2e-10;
  const double RNMX = 1.0 - EPS;

  static int idum = 1;
  static int idum2;
  static int iy;
  static long iv[NTAB];
  int j,k;

  if (n < 0) {
    init = 1;
    idum = -n;
  }
  if (init) {
    idum2 = idum;
    for (j = NTAB+7; j>=0; j--) {
      k = idum/IQ1;
      idum = IA1*(idum - k*IQ1) - k* IR1;
      if (idum<0) idum += IM1;
      if (j < NTAB) iv[j] = idum;
    }
    iy = iv[0];
    init = 0;
  }
  k = idum/IQ1;
  idum = IA1*(idum - k*IQ1) - k* IR1;
  if (idum < 0) idum += IM1;
  k = idum2/IQ2;
  idum2 = IA2*(idum - k*IQ2) - k* IR2;
  if (idum2 < 0) idum2 += IM2;
  j = iy/NDIV;
  iy = iv[j] - idum2;
  iv[j] = idum;
  if (iy < 1) iy += IMM1;
  double r = AM*iy;
  if (r > RNMX) return RNMX;
  return r;
}
